<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale = 1.0" name="viewport">
  <title><?php echo $title; ?></title>
  <style type="text/css">* { margin: 0; padding: 0}
    body img { display:inherit!important; font-family: 'Hind', sans-serif; }
    body {margin: 0; padding: 0; min-width: 100%!important;}
    img {display:block;}
    .content {width: 100%; max-width: 600px;}
    a {color:#0d9ec8; text-decoration:none;}
    a:hover{ text-decoration:underline !important; }
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #ForceOutlook2010BrowserLink span { padding: 0; }
    #outlook a {padding: 0 0 0 0;}
    v:* { behavior: url(#default#VML); display:inline-block; }
    p {margin-bottom:0; margin:0}
    table td { border-collapse: collapse; }
    .ExternalClass * {line-height: normal;}
    .ExternalClass TD {line-height: normal !important;}
    body[yahoo] .class {}
    @media only screen and (min-device-width: 601px) { .content {width: 600px !important;}}
    @media only screen and (max-device-width: 480px) {.web {overflow:hidden !important; width:1px !important; height:1px !important; }}
    @media only screen and (max-device-width: 480px) {.web_table {display:none !important; }}
    @media only screen and (max-device-width: 480px) {.mobile {overflow:visible !important; display:block !important; height:auto !important; width:auto !important; max-height:inherit !important; line-height:normal !important; font-size:14px !important; }}
    @media only screen and (max-device-width: 480px) {.mobile_table {display:block !important; }}
    span.preheader { display: none !important; }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Hind|Ropa+Sans" rel="stylesheet">
</head>

<body bgcolor="#ffffff" yahoo="">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" width="100%">
  <tbody>
  <!-- Webversion !-->
  <tr>
    <td width="100%" align="center" valign="top">
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" height="20" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" height="20" width="100%"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="">
        <!-- Top !-->
        <tr>
          <td align="center" bgcolor="#ffffff" height="107" valign="top" width="100%">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="content" width="600" style=" background: rgb(56,94,167); background: -moz-linear-gradient(left,  rgba(56,94,167,1) 0%, rgba(34,56,100,1) 100%); background: -webkit-linear-gradient(left,  rgba(56,94,167,1) 0%,rgba(34,56,100,1) 100%); background: linear-gradient(to right,  rgba(56,94,167,1) 0%,rgba(34,56,100,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#385ea7', endColorstr='#223864',GradientType=1` );">
              <tbody>
              <tr>
                <td width="20"><img alt="spacer" border="0" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                <td width="540">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                    </tr>
                    <tr>
                      <td height="47" valign="top" width="150"><a href="{{ SITE_URL }}" title="{{ siteTitle }}"><img src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/logo-heudra.svg" alt="{{ siteTitle }}" style="margin-bottom: 20px; border: none;" /></a></td>
                      <td align="right" height="47" valign="top" width="175"><font style="font-family: 'Hind', sans-serif; font-size:13px; line-height:16px; color:#ffffff;"><strong>{{ siteTitle }}</strong><br />
                          Panhuizerweg 7<br />
                          4041 CN Kesteren</font></td>
                      <td width="20"><img src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                      <td align="left" height="47" valign="top" width="195"><font style="font-family: 'Hind', sans-serif; font-size:13px; line-height:16px; color:#ffffff;">Tel: 0488 44 10 58<br />
                          <a href="mailto:info@heudra.nl" style="color:#ffffff;">info@heudra-aanhangwagens.nl</a><br />
                          <a href="{{ SITE_URL }}" style="color:#ffffff;">www.heudra-aanhangwagens.nl</a> </font>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20"><img alt="spacer" border="0" height="5" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" width="5" /></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f7f3f5" valign="top" width="100%">
            <table bgcolor="#ffffff" border="0" cellpadding="0" align="center" cellspacing="0" class="content" width="600">
              <tbody>
              <!-- Content !-->
              <tr>
                <td class="content" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                    <tr>
                      <td width="50"><img src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                      <td width="500">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tbody>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">
                                <p style="margin-top: 0px; margin-bottom: 20px;">{{ 'lbl.OrderGreeting'|trans|ucfirst|format(order.invoiceAddress.fullName) }}</p>
                                <p>{{ 'msg.OrderThanksText'|trans }}</p>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%">
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;" colspan="2"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.OrderDetails'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.OrderNumber'|trans|ucfirst }}</b> {{ order.id }}<br />
                                    <b>{{ 'lbl.OrderCreatedAt'|trans|ucfirst }}</b> {{ order.date.format('d-m-Y') }}<br />
                                      {% if order.shipmentMethod %}
                                        <b>{{ 'lbl.ShipmentMethod'|trans|ucfirst }}</b> {{ order.shipmentMethod }}
                                      {% endif %}
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.Email'|trans|ucfirst }}</b> {{ order.invoiceAddress.emailAddress }}<br />
                                    <b>{{ 'lbl.Phone'|trans|ucfirst }}</b> {{ order.invoiceAddress.phone }}<br />
                                    <b>{{ 'lbl.OrderStatus'|trans|ucfirst }}</b> {{ orderHistory.orderStatus.title }}</td>
                                </tr>
                                </tbody>
                              </table>
                                {% if order.comment %}
                                  <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                    <thead>
                                    <tr>
                                      <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.OrderInstruction'|trans|ucfirst }}</font></td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                      <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ order.comment }}</td>
                                    </tr>
                                    </tbody>
                                  </table>
                                {% endif %}
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif;font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.InvoiceAddress'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.ShipmentAddress'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">
                                      {{ order.invoiceAddress.firstName }} {{ order.invoiceAddress.lastName }}<br />
                                      {{ order.invoiceAddress.street }} {{ order.invoiceAddress.houseNumber }}{{ order.invoiceAddress.houseNumberAddition }}<br />
                                      {{ order.invoiceAddress.zipCode }} {{ order.invoiceAddress.city }}<br />
                                      {{ order.invoiceAddress.phone }}<br />
                                      {{ order.invoiceAddress.emailAddress }}</td>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ order.shipmentAddress.firstName }} {{ order.shipmentAddress.lastName }}<br />
                                      {{ order.shipmentAddress.street }} {{ order.shipmentAddress.houseNumber }}{{ order.shipmentAddress.houseNumberAddition }}<br />
                                      {{ order.shipmentAddress.zipCode }} {{ order.shipmentAddress.city }}<br />
                                      {{ order.shipmentAddress.phone }}<br />
                                      {{ order.shipmentAddress.emailAddress }}</td>
                                </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Product'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.ArticleNumber'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Amount'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Price'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Total'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for product in order.products %}
                                  <tr>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ product.title }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ product.sku }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">{{ product.amount }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ product.price|formatnumber(2) }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ product.total|formatnumber(2) }}</td>
                                  </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;" colspan="4"><b>{{ 'lbl.SubTotal'|trans|ucfirst }}:</b></td>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ order.subTotal|formatnumber(2) }}</td>
                                </tr>
                                {% if order.shipmentMethod %}
                                  <tr>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;" colspan="4"><b>{{ order.shipmentMethod }}:</b></td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ order.shipmentPrice|formatnumber(2) }}</td>
                                  </tr>
                                {% endif %}
                                {% for vat in order.vats %}
                                  <tr>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;" colspan="4"><b>{{ vat.title }}</b></td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ vat.total|formatnumber(2) }}</td>
                                  </tr>
                                {% endfor %}
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;" colspan="4"><b>{{ 'lbl.Total'|trans|ucfirst }}:</b></td>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ order.total|formatnumber(2) }}</td>
                                </tr>
                                </tfoot>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50"><img src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <table border="0" width="600" align="600" cellpadding="0" cellspacing="0" class="content">
              <tbody>
              <tr>
                <td width="50"><img alt="Spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                <td valign="top" width="500">
                  <table cellpadding="0" cellspacing="0" width="500">
                    <tbody>
                    <tr>
                      <td height="35" width="100%"><img alt="Spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                    </tr>
                    <tr>
                      <td valign="top" width="100%"><font style="font-family: 'Hind', sans-serif; letter-spacing:0.04em; font-size:12px; line-height:18px; color:#8a7e8a;">{{ 'lbl.KindRegards'|trans|ucfirst }}<br />{{ siteTitle }}</font></td>
                    </tr>
                    <tr>
                      <td height="35" width="100%"><img alt="Spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="50"><img alt="Spacer" src="{{ SITE_URL }}/{{ THEME_URL }}/Core/Layout/images/email/spacer.gif" /></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <font style="font-family: 'Hind', sans-serif; font-size:13px; color:#444444;">
              Dit bericht is automatisch gegenereerd. Hoewel het is samengesteld met de grootst mogelijke zorg, kunnen geen rechten worden ontleend aan de inhoud. Bezoek onze website voor meer informatie. Heb je vragen? <a href="heudra-aanhangwagens.nl/contact">Neem dan contact met ons op</a>.
            </font>
          </td>
        </tr>
        <!-- End body table !-->
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
