<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale = 1.0" name="viewport">
  <title><?php echo $title; ?></title>
  <style type="text/css">* { margin: 0; padding: 0}
    body img { display:inherit!important; font-family: 'Open Sans', sans-serif; }
    body {margin: 0; padding: 0; min-width: 100%!important;}
    img {display:block;}
    .content {width: 100%; max-width: 600px;}
    a {color:#0d9ec8; text-decoration:none;}
    a:hover{ text-decoration:underline !important; }
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #ForceOutlook2010BrowserLink span { padding: 0; }
    #outlook a {padding: 0 0 0 0;}
    v:* { behavior: url(#default#VML); display:inline-block; }<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
    <html>
     <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale = 1.0" name="viewport">
    <title><?php echo $title; ?></title>
                                  <style type="text/css">* { margin: 0; padding: 0}
    body img { display:inherit!important; font-family: 'Hind', sans-serif; }
    body {margin: 0; padding: 0; min-width: 100%!important;}
    img {display:block;}
    .content {width: 100%; max-width: 600px;}
    a {color:#0d9ec8; text-decoration:none;}
    a:hover{ text-decoration:underline !important; }
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #ForceOutlook2010BrowserLink span { padding: 0; }
    #outlook a {padding: 0 0 0 0;}
    v:* { behavior: url(#default#VML); display:inline-block; }
    p {margin-bottom:0; margin:0}
    table td { border-collapse: collapse; }
    .ExternalClass * {line-height: normal;}
    .ExternalClass TD {line-height: normal !important;}
    body[yahoo] .class {}
    @media only screen and (min-device-width: 601px) { .content {width: 600px !important;}}
    @media only screen and (max-device-width: 480px) {.web {overflow:hidden !important; width:1px !important; height:1px !important; }}
    @media only screen and (max-device-width: 480px) {.web_table {display:none !important; }}
    @media only screen and (max-device-width: 480px) {.mobile {overflow:visible !important; display:block !important; height:auto !important; width:auto !important; max-height:inherit !important; line-height:normal !important; font-size:14px !important; }}
    @media only screen and (max-device-width: 480px) {.mobile_table {display:block !important; }}
    span.preheader { display: none !important; }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Hind|Ropa+Sans" rel="stylesheet">
</head>

<body bgcolor="#ffffff" yahoo="">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" width="100%">
  <tbody>
  <!-- Webversion !-->
  <tr>
    <td width="100%" align="center" valign="top">
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" height="20" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" height="20" width="100%"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="">
        <!-- Top !-->
        <tr>
          <td align="center" bgcolor="#ffffff" height="107" valign="top" width="100%">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="content" width="600" style=" background: rgb(56,94,167); background: -moz-linear-gradient(left,  rgba(56,94,167,1) 0%, rgba(34,56,100,1) 100%); background: -webkit-linear-gradient(left,  rgba(56,94,167,1) 0%,rgba(34,56,100,1) 100%); background: linear-gradient(to right,  rgba(56,94,167,1) 0%,rgba(34,56,100,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#385ea7', endColorstr='#223864',GradientType=1` );">
              <tbody>
              <tr>
                <td width="20"><img alt="spacer" border="0" src="images/spacer.gif" /></td>
                <td width="540">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                    </tr>
                    <tr>
                      <td height="47" valign="top" width="150"><a href="<?php echo $store_url; ?>" title="<?php echo $store_name; ?>"><img src="<?php echo $logo; ?>" alt="{{ siteTitle }}" style="margin-bottom: 20px; border: none;" /></a></td>
                      <td align="right" height="47" valign="top" width="175"><font style="font-family: 'Hind', sans-serif; font-size:13px; line-height:16px; color:#ffffff;"><strong>{{ siteTitle }}</strong><br />
                          Panhuizerweg 7<br />
                          4041 CN Kesteren</font></td>
                      <td width="20"><img src="images/spacer.gif" /></td>
                      <td align="left" height="47" valign="top" width="195"><font style="font-family: 'Hind', sans-serif; font-size:13px; line-height:16px; color:#ffffff;">Tel: 0488 44 10 58<br />
                          <a href="mailto:info@heudra.nl" style="color:#ffffff;">info@heudra-aanhangwagens.nl</a><br />
                          <a href="{{ SITE_URL }}" style="color:#ffffff;">www.heudra-aanhangwagens.nl</a> </font>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20"><img alt="spacer" border="0" height="5" src="images/spacer.gif" width="5" /></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f7f3f5" valign="top" width="100%">
            <table bgcolor="#ffffff" border="0" cellpadding="0" align="center" cellspacing="0" class="content" width="600">
              <tbody>
              <!-- Content !-->
              <tr>
                <td class="content" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                    <tr>
                      <td width="50"><img src="images/spacer.gif" /></td>
                      <td width="500">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tbody>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="images/spacer.gif" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">
                                <p>{{ 'msg.NewQuoteRequested'|trans }}</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="images/spacer.gif" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%">
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;" colspan="2"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.QuoteDetails'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.QuoteRequestedAt'|trans|ucfirst }}</b> {{ quote.date.format('d-m-Y') }}<br />
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.Email'|trans|ucfirst }}</b> {{ quote.email_address}}<br />
                                    <b>{{ 'lbl.Phone'|trans|ucfirst }}</b> {{ quote.phone }}<br />
                                </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.AddressDetails'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">
                                      {{ quote.fullName }}<br />
                                      {{ quote.street }} {{ quote.house_number }}{{ quote.house_number_addition }}<br />
                                      {{ quote.zip_code }} {{ quote.city }}<br />
                                      {{ quote.phone }}<br />
                                      {{ quote.email_address }}</td>
                                </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Product'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.ArticleNumber'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Amount'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Price'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Hind', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Total'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for value in cart.values %}
                                  <tr>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ value.product.title }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ value.product.sku }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">{{ value.quantity }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {% if value.product.hasActiveSpecialPrice %}{{ value.product.activePrice(false)|formatnumber(2) }}{% else %}{{ value.product.activePrice(false)|formatnumber(2) }}{% endif %}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ value.total|formatnumber(2) }}</td>
                                  </tr>
                                {% endfor %}
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50"><img src="images/spacer.gif" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- End body table !-->
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>

p {margin-bottom:0; margin:0}
    table td { border-collapse: collapse; }
    .ExternalClass * {line-height: normal;}
    .ExternalClass TD {line-height: normal !important;}
    body[yahoo] .class {}
    @media only screen and (min-device-width: 601px) { .content {width: 600px !important;}}
    @media only screen and (max-device-width: 480px) {.web {overflow:hidden !important; width:1px !important; height:1px !important; }}
    @media only screen and (max-device-width: 480px) {.web_table {display:none !important; }}
    @media only screen and (max-device-width: 480px) {.mobile {overflow:visible !important; display:block !important; height:auto !important; width:auto !important; max-height:inherit !important; line-height:normal !important; font-size:14px !important; }}
    @media only screen and (max-device-width: 480px) {.mobile_table {display:block !important; }}
    span.preheader { display: none !important; }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#eaeaea" yahoo="">
<table bgcolor="#eaeaea" cellpadding="0" cellspacing="0" align="center" width="100%">
  <tbody>
  <!-- Webversion !-->
  <tr>
    <td width="100%" align="center" valign="top">
      <table bgcolor="#eaeaea" cellpadding="0" cellspacing="0" align="center" height="20" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#eaeaea" height="20" width="100%"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" valign="top">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="">
        <!-- Top !-->
        <tr>
          <td align="center" bgcolor="#ffffff" height="107" valign="top" width="100%">
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="content" width="600">
              <tbody>
              <tr>
                <td width="20"><img alt="spacer" border="0" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                <td width="540">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                    </tr>
                    <tr>
                      <td height="47" valign="top" width="180"><a href="<?php echo $store_url; ?>" title="<?php echo $store_name; ?>"><img src="<?php echo $logo; ?>" alt="{{ siteTitle }}" style="margin-bottom: 20px; border: none;" /></a></td>
                      <td align="right" height="47" valign="top" width="175"><font style="font-family: 'Open Sans', sans-serif;font-size:13px; line-height:16px; color:#615761;"><strong>{{ siteTitle }}</strong><br />
                          Panhuizerweg 7<br />
                          4041 CN Kesteren</font></td>
                      <td width="20"><img src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                      <td align="left" height="47" valign="top" width="165"><font style="font-family: 'Open Sans', sans-serif; font-size:13px; line-height:16px; color:#615761;">Tel: 0488 44 10 58<br />
                          <a href="mailto:info@heudra.nl" style="color:#0d9ec8;">info@heudra-aanhangwagens.nl</a><br />
                          <a href="{{ SITE_URL }}" style="color:#0d9ec8;">www.heudra-aanhangwagens.nl</a> </font>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                      <td height="30"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20"><img alt="spacer" border="0" height="5" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" width="5" /></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f7f3f5" valign="top" width="100%">
            <table bgcolor="#ffffff" border="0" cellpadding="0" align="center" cellspacing="0" class="content" width="600">
              <tbody>
              <!-- Content !-->
              <tr>
                <td class="content" style="-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15); box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                    <tr>
                      <td width="50"><img src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                      <td width="500">
                        <table border="0" cellpadding="0" cellspacing="0" width="500">
                          <tbody>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">
                                <p>{{ 'msg.NewQuoteRequested'|trans }}</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" width="100%"><img alt="spacer" src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                          </tr>
                          <tr>
                            <td valign="top" width="100%">
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;" colspan="2"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.QuoteDetails'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.QuoteRequestedAt'|trans|ucfirst }}</b> {{ quote.date.format('d-m-Y') }}<br />
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><b>{{ 'lbl.Email'|trans|ucfirst }}</b> {{ quote.email_address}}<br />
                                    <b>{{ 'lbl.Phone'|trans|ucfirst }}</b> {{ quote.phone }}<br />
                                </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.AddressDetails'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                  <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">
                                    {{ quote.fullName }}<br />
                                    {{ quote.street }} {{ quote.house_number }}{{ quote.house_number_addition }}<br />
                                    {{ quote.zip_code }} {{ quote.city }}<br />
                                    {{ quote.phone }}<br />
                                    {{ quote.email_address }}</td>
                                </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px;">
                                <thead>
                                <tr>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Product'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: left; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.ArticleNumber'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Amount'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Price'|trans|ucfirst }}</font></td>
                                  <td style="font-size: 12px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color: #EFEFEF; font-weight: bold; text-align: right; padding: 7px; color: #222222;"><font style="font-family: 'Open Sans', sans-serif; font-size:15px; line-height:23px; color:#615761;">{{ 'lbl.Total'|trans|ucfirst }}</font></td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for value in cart.values %}
                                  <tr>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ value.product.title }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;">{{ value.product.sku }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">{{ value.quantity }}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {% if value.product.hasActiveSpecialPrice %}{{ value.product.activePrice(false)|formatnumber(2) }}{% else %}{{ value.product.activePrice(false)|formatnumber(2) }}{% endif %}</td>
                                    <td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 7px;">&euro; {{ value.total|formatnumber(2) }}</td>
                                  </tr>
                                {% endfor %}
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50"><img src="http://maurijnpach.nl/nieuwsbrief/algemeen/general/spacer.png" /></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- End body table !-->
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
